<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagem - Legumes e Hortaliças</title>
    <link rel="stylesheet" href="vagem.css">
</head>
<body>
    <button onclick="window.location.href='itens.html'" style="position: absolute; top: 10px; left: 10px;">Voltar</button>
    <div class="container">
        <h1>Vagem</h1>


        <div class="image-section">
            <img src="./img/010062012vagem_FotoMarcosSantos001.jpg" alt="Foto de uma vagem" class="product-image">
        </div>

        <div class="nutrition-section">
            <h2>Tabela Nutricional</h2>
            <table>
                <tr>
                    <th>Nutriente</th>
                    <th>Quantidade</th>
                </tr>
                <tr>
                    <td>Calorias</td>
                    <td>31 kcal</td>
                </tr>
                <tr>
                    <td>Carboidratos</td>
                    <td>7.1 g</td>
                </tr>
                <tr>
                    <td>Proteínas</td>
                    <td>1.83 g</td>
                </tr>
                <tr>
                    <td>Gorduras</td>
                    <td>0.22 g</td>
                </tr>
            </table>
        </div>


        <div class="benefits-section">
            <h2>Benefícios da Vagem</h2>
            <ul>
                <li>Rica em fibras, favorecendo a digestão e ajudando no controle do colesterol.</li>
                <li>Contém vitamina C, que auxilia no fortalecimento do sistema imunológico e na saúde da pele.</li>
                <li>Ajuda a manter a saúde dos ossos, por ser uma fonte de cálcio.</li>
            </ul>
        </div>

    
        <div class="harvest-section">
            <h2>Época de Colheita</h2>
            <p>A vagem é colhida principalmente no verão e na primavera.</p>
        </div>
    </div>
</body>
</html>